# BlinkQR

./: BlinkQR.slnx
.github/workflows/: dotnet-desktop.yml
BlinkQR/: App.xaml  App.xaml.cs  BlinkQR.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlinkQR.Application/: BlinkQR.Application.csproj
BlinkQR.Application/UseCases/: ScanQrCodeUseCase.cs
BlinkQR.Application/ViewModels/: MainViewModel.cs
BlinkQR.Domain/: Class1.cs
BlinkQR.Domain/Abstractions/: ICamera.cs  IQrScanner.cs
BlinkQR.Domain/Models/: CameraFrame.cs  ScanResult.cs
BlinkQR.Infrastructure/: BlinkQR.Infrastructure.csproj
BlinkQR.Infrastructure/Camera/: OpenCvCamera.cs
BlinkQR.Infrastructure/QR/: ZxingQrScanner.cs
BlinkQR.Tests/: BlinkQR.Tests.csproj  ScanQrCodeUseCaseTests.cs
BlinkQR.Tests/Fakes/: FakeCamera.cs  FakeQrScanner.cs
BlinkQR/Converters/: ByteArrayToBitmapImageConverter.cs
